@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 5rem 1rem;
  box-sizing: border-box;
  font-family: "Lato";
}

.header {
  margin-bottom: 2rem;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  color: black;
}

.purple {
  color: #8a2be2;
}

.eventsGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.cardWrapper {
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-out;
}

.cardWrapper:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 25vh;
  overflow: hidden;
  border-radius: 8px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.freeTag {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: white;
  color: black;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
}

.cardContent {
  padding: 0.5rem 0;
}

.eventTitle {
  font-size: 1rem;
  font-weight: 700;
  margin: 1rem 0 0.5rem;
  line-height: 1.4;
  color: black;
}

.eventDate {
  font-size: 0.875rem;
  color: #8a2be2;
  margin: 1rem 0;
}

.eventType {
  font-size: 0.75rem;
  color: #666;
  margin: 0.5rem 0;
  text-transform: uppercase;
}

.loadMoreContainer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.loadMoreButton {
  background-color: #7848f3;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.loadMoreButton:hover {
  background-color: #7525c7;
}

/* Media queries for responsiveness */
@media (min-width: 640px) {
  .eventsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .eventsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
