@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 5rem 1rem;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  color: black;
}

.purple {
  color: #8a2be2;
}

.shareButton {
  background-color: #8a2be2;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s;
}

.shareButton:hover {
  background-color: #7525c7;
}

.experiencesGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.cardWrapper {
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.cardWrapper:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.cardContent {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profileSection {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.profileImage {
  width: 40px;
  height: 40px;
  margin-right: 0.75rem;
}

.profilePic {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.profileInitial {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #8a2be2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.2rem;
}

.userName {
  font-weight: 600;
  margin: 0;
  font-size: 1rem;
  color: black;
}

.comment {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #333;
  margin: 0 0 1rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.date {
  font-size: 0.75rem;
  color: #8a2be2;
  margin: 0;
}

/* Media queries for responsiveness */
@media (min-width: 640px) {
  .experiencesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .experiencesGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .shareButton {
    align-self: center;
  }
}
